user=gdonnelly90
password=Quiksilver1
cluster=allcarsniv2.0i666pt.mongodb.net
PORT=5001
jwtSecret=GD_Secret_Key
STRIPE_SECRET_KEY=sk_test_51LNdX6I4AGtZ3rHZ3V4FEpdvpSvhktMJYupHKKBtVGyiPr3u6KYduGCfa6PvioaoE4UzsWLtc9pZyXvxLYMMmBbp00s82Nz3dS
STRIPE_SUCCESS_URL=http://localhost:3000/stripe/success
STRIPE_CANCEL_URL=http://localhost:3000/stripe/cancel
UK_VEHICLE_DATA_URL=https://uk1.ukvehicledata.co.uk/api/datapackage/VehicleData?v=2&api_nullitems=1&auth_apikey=
UK_VEHICLE_DATA_API_KEY=48d2c046-b90f-425b-ad2e-f669c3e53014